#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// Configure mod-tap
&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <150>;
  quick-tap-ms = <100>;
  global-quick-tap;
};

/ {
  macros {
    ZMK_MACRO(prv_virt_dsk,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LGUI>
               , <&macro_tap &kp LEFT>
               , <&macro_release &kp LCTRL &kp LGUI>;
    )
    ZMK_MACRO(nxt_virt_dsk,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LGUI>
               , <&macro_tap &kp RIGHT>
               , <&macro_release &kp LCTRL &kp LGUI>;
    )
    ZMK_MACRO(prv_tab,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LSHFT>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LCTRL &kp LSHFT>;
    )
    ZMK_MACRO(nxt_tab,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(ctrl_alt_tab,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LALT>
               , <&macro_tap &kp TAB>
               , <&macro_release &kp LCTRL &kp LALT>;
    )
    ZMK_MACRO(gui_shf_lft,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LGUI &kp LSHFT>
               , <&macro_tap &kp LEFT>
               , <&macro_release &kp LGUI &kp LSHFT>;
    )
    ZMK_MACRO(gui_shf_rgt,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LGUI &kp LSHFT>
               , <&macro_tap &kp RIGHT>
               , <&macro_release &kp LGUI &kp LSHFT>;
    )
    ZMK_MACRO(snp_win_lft,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LGUI>
               , <&macro_tap &kp LEFT>
               , <&macro_release &kp LGUI>;
    )
    ZMK_MACRO(snp_win_rgt,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LGUI>
               , <&macro_tap &kp RIGHT>
               , <&macro_release &kp LGUI>;
    )
    ZMK_MACRO(win_e,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LGUI>
               , <&macro_tap &kp E>
               , <&macro_release &kp LGUI>;
    )
    ZMK_MACRO(ctrl_shft_x,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LSHFT>
               , <&macro_tap &kp X>
               , <&macro_release &kp LCTRL &kp LSHFT>;
    )
    ZMK_MACRO(ctrl_alt_shft,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&kp LCTRL &kp LALT &kp LSHFT>;
    )
    ZMK_MACRO(undo,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp Z>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(cut,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp X>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(copy,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp C>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(paste,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp V>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(git_graph,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI &kp LSHFT>
               , <&macro_tap &kp G>
               , <&macro_release &kp LCTRL &kp LALT &kp LGUI &kp LSHFT>;
    )
    ZMK_MACRO(term,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp GRAVE>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(prv_term,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp PG_UP>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(nxt_term,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL>
               , <&macro_tap &kp PG_DN>
               , <&macro_release &kp LCTRL>;
    )
    ZMK_MACRO(new_term,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LSHFT>
               , <&macro_tap &kp V>
               , <&macro_release &kp LCTRL &kp LSHFT>;
    )
    ZMK_MACRO(folder_up,
      wait-ms = <20>;
      tap-ms = <20>;
      bindings = <&macro_press &kp LCTRL &kp LALT &kp LGUI &kp LSHFT>
               , <&macro_tap &kp U>
               , <&macro_release &kp LCTRL &kp LALT &kp LGUI &kp LSHFT>;
    )
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

// &out OUT_TOG
// OUT_USB	Prefer sending to USB
// OUT_BLE	Prefer sending to the current bluetooth profile
// OUT_TOG	Toggle between USB and BLE

// Mouse keys
// https://github.com/manna-harbour/miryoku_zmk#mouse-keys
// https://github.com/doththouevenhoist/zmk-config-Corne-ish-Zen/blob/4cafe5ca22919e84e826a7413b5f4b092ada6730/config/corne-ish_zen.keymap#L10

    base_layer {
      label = "DVORAK";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      '      ┼      ,      ┼      .      ┼      P      ┼      Y      ┤ ├      F      ┼      G      ┼      C      ┼      R      ┼      L      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├     LFT     ┼  LSHFT / A  ┼  LALT / O   ┼  LGUI / E   ┼  LCTRL / U  ┼      I      ┤ ├      D      ┼  LCTRL / H  ┼  LGUI / T   ┼  LALT / N   ┼  LSHFT / S  ┼     RGT     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼      ;      ┼  RALT / Q   ┼      J      ┼      K      ┼      X      ┤ ├      B      ┼      M      ┼      W      ┼  RALT / V   ┼      Z      ┼      -      ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├  ESC / LT5  ┼  TAB / LT3  ┼  SPC / LT2  ┤ ├  BKSP / LT1 ┼  RET / LT4  ┼  DEL / LT6  ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y           &kp F         &kp G         &kp C         &kp R         &kp L         &kp FSLH
          &kp LEFT      &mt LSHFT A   &mt LALT O    &mt LGUI E    &mt LCTRL U   &kp I           &kp D         &mt LCTRL H   &mt LGUI T    &mt LALT N    &mt LSHFT S   &kp RIGHT
          &kp GRAVE     &kp SEMI      &mt RALT Q    &kp J         &kp K         &kp X           &kp B         &kp M         &kp W         &mt RALT V    &kp Z         &kp MINUS
                                                    &lt 5 ESC     &lt 3 TAB     &lt 2 SPACE     &lt 1 BSPC    &lt 4 RET     &lt 6 DEL
      >;
    };

    numbers_layer {
      label = "NUMBER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      !      ┼      @      ┼      #      ┼      $      ┼      %      ┤ ├      ^      ┼      &      ┼      *      ┼      (      ┼      )      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├     LFT     ┼  LSHFT / 1  ┼  LALT / 2   ┼  LGUI / 3   ┼  LCTRL / 4  ┼      5      ┤ ├      6      ┼  LCTRL / 7  ┼  LGUI / 8   ┼  LALT / 9   ┼  LSHIFT / 0 ┼     RGT     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼      [      ┼  RALT / ]   ┼      (      ┼      )      ┼      .      ┤ ├             ┼      +      ┼      =      ┼  RALT / {   ┼      }      ┼      -      ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├             ┼             ┼     DEL     ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp FSLH
          &kp LEFT      &mt LSHFT N1  &mt LALT N2   &mt LGUI N3   &mt LCTRL N4  &kp N5          &kp N6        &mt LCTRL N7  &mt LGUI N8   &mt LALT N9   &mt LSHFT N0  &kp RIGHT
          &kp GRAVE     &kp LBKT      &mt RALT RBKT &kp LPAR      &kp RPAR      &kp DOT         &none         &kp PLUS      &kp EQUAL     &mt RALT LBRC &kp RBRC      &kp MINUS
                                                    &kp ESC       &kp TAB       &kp SPACE       &trans        &none         &kp DEL
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼ PRV VIR DSK ┼ NXT VIR DSK ┼             ┤ ├ CTRL ALT TAB┼             ┼   PAGE UP   ┼  PAGE DOWN  ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    LSHFT    ┼     LALT    ┼     LGUI    ┼    LCTRL    ┼             ┤ ├     HOME    ┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼     END     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼     RALT    ┼  PREV TAB   ┼  NEXT TAB   ┼             ┤ ├     SPC     ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼ CONTEXT MENU┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├    BKSP     ┼    ENTER    ┼     DEL     ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &prv_virt_dsk &nxt_virt_dsk &none           &ctrl_alt_tab &none         &kp PG_UP     &kp PG_DN     &none         &none
          &none         &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &none           &kp HOME      &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &kp END
          &none         &none         &kp RALT      &prv_tab      &nxt_tab      &none           &kp SPACE     &gui_shf_lft  &snp_win_lft  &snp_win_rgt  &gui_shf_rgt  &kp K_APP
                                                    &none         &none         &trans          &kp BSPC      &kp RET       &kp DEL
      >;
    };

    mouse_layer {
      label = "MOUSE";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├ CTRL ALT TAB┼             ┼   PAGE UP   ┼  PAGE DOWN  ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    LSHFT    ┼     LALT    ┼     LGUI    ┼    LCTRL    ┼             ┤ ├     HOME    ┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼     END     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼     RALT    ┼  PREV TAB   ┼  NEXT TAB   ┼             ┤ ├     SPC     ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼ CONTEXT MENU┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├    BKSP     ┼    ENTER    ┼     DEL     ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &none         &none         &none           &ctrl_alt_tab &none         &kp PG_UP     &kp PG_DN     &none         &none
          &none         &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &none           &kp HOME      &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &kp END
          &none         &none         &kp RALT      &prv_tab      &nxt_tab      &none           &kp SPACE     &gui_shf_lft  &snp_win_lft  &snp_win_rgt  &gui_shf_rgt  &kp K_APP
                                                    &none         &trans        &none           &kp BSPC      &kp RET       &kp DEL
      >;
    };

    function_layer {
      label = "FUNC";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├   INSERT    ┼     F1      ┼     F2      ┼     F3      ┼     F4      ┼ Print Screen┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├  CAPS LOCK  ┼     F5      ┼     F6      ┼     F7      ┼     F8      ┼ Scroll Lock ┤ ├             ┼    LCTRL    ┼     LGUI    ┼     LALT    ┼    LSHFT    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼     F9      ┼     F10     ┼     F11     ┼     F12     ┼   PAUSE     ┤ ├             ┼             ┼             ┼     RALT    ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp INSERT    &kp F1        &kp F2        &kp F3        &kp F4        &kp PSCRN       &none         &none         &none         &none         &none         &none
          &kp CAPS      &kp F5        &kp F6        &kp F7        &kp F8        &kp SLCK        &none         &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &none
          &none         &kp F9        &kp F10       &kp F11       &kp F12       &kp PAUSE_BREAK &none         &none         &none         &kp RALT      &none         &none
                                                    &kp ESC       &kp TAB       &kp SPACE       &none         &trans        &none
      >;
    };

    misc1_layer {
      label = "MISC 1";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├ CTR ALT SHF ┼             ┼             ┼ Win Explorer┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼  1Password  ┤ ├             ┼ Media Prev  ┼  Vol Down   ┼   Vol Up    ┼ Media Next  ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    Undo     ┼     Cut     ┼    Copy     ┼    Paste    ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &ctrl_alt_shft &none        &none         &win_e        &none         &none           &none         &none         &none         &none         &none         &none
          &none          &none        &none         &none         &none         &ctrl_shft_x    &none         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
          &none          &undo        &cut          &copy         &paste        &none           &none         &none         &none         &none         &none         &none
                                                    &trans        &none         &none           &kp C_STOP    &kp C_PP      &kp C_MUTE
      >;
    };

    misc2_layer {
      label = "MISC 2";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├    RESET    ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼ Folder Up   ┼             ┼             ┼             ┼    RESET    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Clr BT prof ┼ BT prof 0   ┼ BT prof 1   ┼ BT prof 2   ┼ BT prof 3   ┼ BT prof 4   ┤ ├ Git Graph   ┼  Terminal   ┼ Prev Term   ┼ Next Term   ┼ New Term    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├  BOOTLOADER ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼  BOOTLOADER ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &reset        &none         &none         &none         &none         &none           &none         &folder_up    &none         &none         &none         &reset
          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &git_graph    &term         &prv_term     &nxt_term     &new_term     &none
          &bootloader   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
                                                    &none         &none         &none           &none         &none         &trans
      >;
    };
  };
};
