#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// User-friendly definitions for key positions
#include "../keypos_def/keypos_42keys.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                 // thumb keys

// Desktop and tab navigation shortcuts
#define PRV_VD  LC(LG(LEFT))
#define NXT_VD  LC(LG(RIGHT))
#define PRV_TAB LC(LS(TAB))
#define NXT_TAB LC(TAB)
#define GS_LFT  LG(LS(LEFT))
#define GS_RGT  LG(LS(RIGHT))
#define G_LFT   LG(LEFT)
#define G_RGT   LG(RIGHT)
#define CA_TAB  LC(LA(TAB))
#define CA_LSFT LC(LA(LSFT))
#define PS_BRK  PAUSE_BREAK // Just for brevity

// Application shortcuts
#define GIT_GRAPH LC(LA(LG(LS(G))))
#define FOLD_UP   LC(LA(LG(LS(U))))
#define FILE_HIST LC(LA(LG(LS(H))))
#define GH_PERMA  LC(LA(LG(LS(M))))
#define TERM      LC(GRAVE)
#define NEW_TERM  LC(LS(GRAVE))
#define PRV_TERM  LC(PG_UP)
#define NXT_TERM  LC(PG_DN)
#define OPSWD_BRW LC(LS(X))
#define OPSWD_WIN LC(LS(SPACE))
#define PTOYS_RUN LG(LC(SPACE))

// Layers
#define LY_BASE 0
#define LY_NUM  1
#define LY_NAV  2
#define LY_MIS1 3
#define LY_MIS2 4
#define LY_FN   5
#define LY_SYS  6
#define LY_GAM  7
#define LY_GNUM 8

// Configuration for sticky-key behavior
&sk {
  release-after-ms = <500>;
  quick-release;
};

// Configuration for home-row mods
#define QUICK_TAP_MS 100
#define REQUIRE_PRIOR_IDLE_MS 100
#define TAP_TERM_MS 200
/ {
  behaviors {
    // Homerow mod for left hand
    hml: hml {
      label = "ZB_hml";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
    };

    // Homerow mod for right hand
    hmr: hmr {
      label = "ZB_hmr";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
    };

    td_layers: td_layers {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_LAYERS";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&to LY_BASE>, <&to LY_GAM>;
    };

    // Momentary layer or sticky key, for right thumb
    mo_sk: mo_sk {
      label = "ZB_mo_sk";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&sk>;
      tapping-term-ms = <TAP_TERM_MS>;
    };
  };
};

/ {
  macros {
//     ZMK_MACRO(term,
//       wait-ms = <20>;
//       tap-ms = <20>;
//       bindings = <&macro_press &kp LCTRL>
//                , <&macro_tap &kp GRAVE>
//                , <&macro_release &kp LCTRL>;
//     )
    };
};

// ¯\_(ツ)_/¯

// Thumb keys for base layer
#define THUMB1 &lt LY_FN ESC
#define THUMB2 &lt LY_MIS1 TAB
#define THUMB3 &lt LY_NAV SPACE
#define THUMB4 &mo_sk LY_NUM LSHFT
#define THUMB5 &lt LY_MIS2 BSPC
#define THUMB6 &kp ENTER

#define NAV_LM4 &mt LSHFT PRV_VD
#define NAV_LM3 &mt LALT NXT_VD

/ {
    combos {
        compatible = "zmk,combos";

        // Caps word on main thumb keys
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <LH0 RH0>;
            bindings = <&caps_word>;
        };
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

// &out OUT_TOG
// OUT_USB	Prefer sending to USB
// OUT_BLE	Prefer sending to the current bluetooth profile
// OUT_TOG	Toggle between USB and BLE

// Mouse keys
// https://github.com/manna-harbour/miryoku_zmk#mouse-keys
// https://github.com/doththouevenhoist/zmk-config-Corne-ish-Zen/blob/4cafe5ca22919e84e826a7413b5f4b092ada6730/config/corne-ish_zen.keymap#L10

    base_layer {
      label = "DVORAK";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼      '      ┼      ,      ┼      .      ┼      P      ┼      Y      ┤ ├      F      ┼      G      ┼      C      ┼      R      ┼      L      ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼  LSHFT / A  ┼  LALT / O   ┼  LGUI / E   ┼  LCTRL / U  ┼      I      ┤ ├      D      ┼  LCTRL / H  ┼  LGUI / T   ┼  LALT / N   ┼  LSHFT / S  ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      ;      ┼  RALT / Q   ┼      J      ┼      K      ┼      X      ┤ ├      B      ┼      M      ┼      W      ┼  RALT / V   ┼      Z      ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├ ESC / LY_FN ┼ TAB / LY_MS1┼ SPC / LY_NAV┤ ├ SS / LY_NUM ┼BKSP / LY_MS2┼    ENTER    ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y           &kp F         &kp G         &kp C         &kp R         &kp L         &none
          &none         &hml LSHFT A  &hml LALT O   &hml LGUI E   &hml LCTRL U  &kp I           &kp D         &hmr LCTRL H  &hmr LGUI T   &hmr LALT N   &hmr LSHFT S  &none
          &none         &kp SEMI      &hml RALT Q   &kp J         &kp K         &kp X           &kp B         &kp M         &kp W         &hmr RALT V   &kp Z         &none
                                                    THUMB1        THUMB2        THUMB3          THUMB4        THUMB5        THUMB6
      >;
    };

    numbers_layer {
      label = "NUMBER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼      !      ┼      @      ┼      #      ┼      $      ┼      %      ┤ ├      ^      ┼      &      ┼      *      ┼      (      ┼      )      ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼  LSHFT / 1  ┼  LALT / 2   ┼  LGUI / 3   ┼  LCTRL / 4  ┼      5      ┤ ├      6      ┼  LCTRL / 7  ┼  LGUI / 8   ┼  LALT / 9   ┼  LSHFT / 0  ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      ,      ┼      .      ┼      [      ┼      ]      ┼      `      ┤ ├      \      ┼      /      ┼      =      ┼      +      ┼      -      ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├ // HELD //  ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR       &none
          &none         &hml LSHFT N1 &hml LALT N2  &hml LGUI N3  &hml LCTRL N4 &kp N5          &kp N6        &hmr LCTRL N7 &hmr LGUI N8  &hmr LALT N9  &hmr LSHFT N0  &none
          &none         &kp COMMA     &kp DOT       &kp LBKT      &kp RBKT      &kp GRAVE       &kp BSLH      &kp FSLH      &kp EQUAL     &kp PLUS      &kp MINUS      &none
                                                    &kp ESC       &kp TAB       &kp SPACE       &trans        &none         &none
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼  Alt + F4   ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼ LSHFT/PRV_VD┼ LALT/NXT_VD ┼     LGUI    ┼    LCTRL    ┼ PwrToys Run ┤ ├ CONTEXT MENU┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼ Win Explorer┼             ┼  PREV TAB   ┼  NEXT TAB   ┼ CTRL ALT TAB┤ ├     SPC     ┼    HOME     ┼   PAGE UP   ┼  PAGE DOWN  ┼     END     ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼ // HELD //  ┤ ├     BKSP    ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp GS_LFT    &kp G_LFT     &kp G_RGT     &kp GS_RGT    &kp LA(F4)      &none         &none         &none         &none         &none         &none
          &none         NAV_LM4       NAV_LM3       &kp LGUI      &kp LCTRL     &kp PTOYS_RUN   &kp K_APP     &kp LEFT      &kp UP        &kp DOWN      &kp RIGHT     &none
          &none         &kp LG(E)     &none         &kp PRV_TAB   &kp NXT_TAB   &kp CA_TAB      &kp SPACE     &kp HOME      &kp PG_UP     &kp PG_DN     &kp END       &none
                                                    &none         &none         &trans          &kp BSPC      &kp DEL       &none
      >;
    };

    misc1_layer {
      label = "MISC 1";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼ Next Fold Up┼  File Hist  ┼ GH Permalink┼  Git Graph  ┼  1Pswd Win  ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    Undo     ┼     Cut     ┼    Copy     ┼    Paste    ┼  1Pswd Brw  ┤ ├             ┼ Trm Height+ ┼ Trm Height- ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼  Terminal   ┼  New Term   ┼  Prev Term  ┼  Next Term  ┼ ToggleFocus ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼ // HELD //  ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp FOLD_UP   &kp FILE_HIST &kp GH_PERMA  &kp GIT_GRAPH &kp OPSWD_WIN   &none         &none         &none         &none         &none         &none
          &none         &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp OPSWD_BRW   &none         &kp F23       &kp F24       &none         &none         &none
          &none         &kp TERM      &kp NEW_TERM  &kp PRV_TERM  &kp NXT_TERM  &kp F22         &none         &none         &none         &none         &none         &none
                                                    &none         &trans        &none           &none         &none         &none
      >;
    };

    misc2_layer {
      label = "MISC 2";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├ Play/Pause  ┼ Media Prev  ┼  Vol Down   ┼   Vol Up    ┼ Media Next  ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├    Mute     ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├             ┼ // HELD //  ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
          &none         &none         &none         &none         &none         &none           &kp C_PP      &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
          &none         &none         &none         &none         &none         &none           &kp C_MUTE    &none         &none         &none         &none         &none
                                                    &none         &none         &none           &none         &trans        &none
      >;
    };

    function_layer {
      label = "FUNC";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼     F1      ┼     F2      ┼     F3      ┼     F4      ┼  Pause/Brk  ┤ ├   INSERT    ┼     F13     ┼     F14     ┼     F15     ┼     F16     ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼  LCTRL / F5 ┼  LGUI / F6  ┼  LALT / F7  ┼ LSHFT / F8  ┼ PrintScreen ┤ ├ Scroll Lock ┼ LCTRL / F17 ┼  LGUI / F18 ┼  LALT / F19 ┼ LSHFT / F20 ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼     F9      ┼     F10     ┼     F11     ┼     F12     ┼  CAPS LOCK  ┤ ├             ┼     F21     ┼     F22     ┼     F23     ┼     F24     ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├ // HELD //  ┼ System Layer┼ Discord PTT ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp F1        &kp F2        &kp F3        &kp F4        &kp PS_BRK      &kp INSERT    &kp F13        &kp F14       &kp F15       &kp F16       &none
          &none         &hml LSHFT F5 &hml LALT F6  &hml LGUI F7  &hml LCTRL F8 &kp PSCRN       &kp SLCK      &hmr LCTRL F17 &hmr LGUI F18 &hmr LALT F19 &hmr LSHFT F20 &none
          &none         &kp F9        &kp F10       &kp F11       &kp F12       &kp CAPS        &none         &kp F21        &kp F22       &kp F23       &kp F24       &none
                                                    &trans        &sl LY_SYS    &kp CA_LSFT     &none         &none          &none
      >;
    };

    system_layer {
      label = "SYSTEM";
      bindings = <
      // NOTE: &sys_reset and &bootloader need to be directly bound to a key for locality (correct half affected) to work, see https://github.com/zmkfirmware/zmk/issues/1494
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼    Reset    ┼ Bootloader  ┼             ┼             ┼ Out Toggle  ┤ ├             ┼             ┼             ┼ Bootloader  ┼    Reset    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼ BT prof 1   ┼ BT prof 2   ┼ BT prof 3   ┼ BT prof 4   ┼ BT prof 5   ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼ Clr BT prof ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼ GAME LAYER  ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &sys_reset    &bootloader   &none         &none         &out OUT_TOG    &none         &none         &none         &bootloader   &sys_reset    &none
          &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none         &none         &none         &none         &none         &none
          &none         &bt BT_CLR    &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                    &none         &none         &to LY_GAM      &none         &none         &none
      >;
    };

    gaming_layer {
      label = "GAMING";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├     ESC     ┼      Q      ┼      W      ┼      E      ┼      R      ┼      T      ┤ ├      Y      ┼      U      ┼     Up      ┼      O      ┼      P      ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├    LSHFT    ┼      A      ┼      S      ┼      D      ┼      F      ┼      G      ┤ ├      H      ┼     Left    ┼    Down     ┼    Right    ┼      ;      ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├    LCTRL    ┼      Z      ┼      X      ┼      C      ┼      V      ┼      B      ┤ ├      N      ┼      M      ┼      ,      ┼      .      ┼      /      ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├  Num Layer  ┼     TAB     ┼    SPACE    ┤ ├    BKSP     ┼             ┼ BACK TO L0  ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp UP        &kp O         &kp P         &none
          &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp LEFT      &kp DOWN      &kp RIGHT     &kp SEMI      &none
          &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none
                                                    &mo LY_GNUM   &kp TAB       &kp SPACE       &kp BSPC      &none         &to LY_BASE
      >;
    };

    gaming_numbers_layer {
      label = "GAMNUM";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      1      ┼      2      ┼      3      ┼      4      ┼      5      ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      6      ┼      7      ┼      8      ┼      9      ┼      0      ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├  // HELD // ┼             ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none          &none          &none        &none         &none           &none         &none         &none         &none          &none          &none
          &none         &kp N1         &kp N2         &kp N3       &kp N4        &kp N5          &none         &none         &none         &none          &none          &none
          &none         &kp N6         &kp N7         &kp N8       &kp N9        &kp N0          &none         &none         &none         &none          &none          &none
                                                      &trans       &none         &none           &none         &none         &none
      >;
    };

    // template_layer {
    //   label = "TEMPLATE";
    //   bindings = <
    //   // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //   // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
    //   // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //   // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
    //   // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //   // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
    //   // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
    //   //                                           ├             ┼             ┼             ┤ ├             ┼             ┼             ┤
    //   //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
    //       &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
    //       &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
    //       &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
    //                                                 &none         &none         &none           &none         &none         &none
    //   >;
    // };
  };
};
