#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// User-friendly definitions for key positions
#include "../keypos_def/keypos_42keys.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                 // thumb keys

// Desktop and tab navigation shortcuts
#define PRV_VD  LC(LG(LEFT))
#define NXT_VD  LC(LG(RIGHT))
#define PRV_TAB LC(LS(TAB))
#define NXT_TAB LC(TAB)
#define GS_LFT  LG(LS(LEFT))
#define GS_RGT  LG(LS(RIGHT))
#define G_LFT   LG(LEFT)
#define G_RGT   LG(RIGHT)
#define CA_TAB  LC(LA(TAB))
#define CA_LSFT LC(LA(LSFT))

// Application shortcuts
#define GIT_GRAPH LC(LA(LG(LS(G))))
#define FOLDER_UP LC(LA(LG(LS(U))))
#define TERM      LC(GRAVE)
#define NEW_TERM  LC(LS(GRAVE))
#define PRV_TERM  LC(PG_UP)
#define NXT_TERM  LC(PG_DN)

// Configuration for sticky-key behavior
&sk {
  release-after-ms = <500>;
  quick-release;
};

// Configuration for home-row mods
#define QUICK_TAP_MS 100
#define GLOBAL_QUICK_TAP_MS 100
#define TAP_TERM_MS 200
/ {
  behaviors {
    // Non-shift homerow mod for left hand
    hml: hml {
      label = "ZB_hml";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      global-quick-tap-ms = <GLOBAL_QUICK_TAP_MS>; // requires PR #1387, currently obtained by using urob's fork of zmk
      hold-trigger-on-release;                     // requires PR #1423, currently obtained by using urob's fork of zmk
      hold-trigger-key-positions = <KEYS_R THUMBS>;
    };

    // Shift homerow mod for left hand
    hmsl: hmsl {
      label = "ZB_hmsl";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      hold-trigger-on-release;                     // requires PR #1423, currently obtained by using urob's fork of zmk
      hold-trigger-key-positions = <KEYS_R THUMBS>;
    };

    // Non-shift homerow mod for right hand
    hmr: hmr {
      label = "ZB_hmr";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      global-quick-tap-ms = <GLOBAL_QUICK_TAP_MS>; // requires PR #1387, currently obtained by using urob's fork of zmk
      hold-trigger-on-release;                     // requires PR #1423, currently obtained by using urob's fork of zmk
      hold-trigger-key-positions = <KEYS_L THUMBS>;
    };

    // Shift homerow mod for right hand
    hmsr: hmsr {
      label = "ZB_hmsr";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      hold-trigger-on-release;                     // requires PR #1423, currently obtained by using urob's fork of zmk
      hold-trigger-key-positions = <KEYS_L THUMBS>;
    };

    rst_boot: rst_boot {
      compatible = "zmk,behavior-tap-dance";
      label = "RST_BOOT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&reset>, <&bootloader>;
    };

    // tap: sticky shift | double tap: capsword | triple tap: cancel capsword
    td_shft: td_shft {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_SHFT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&sk LSHFT>, <&caps_word>, <&kp K_CANCEL>;
    };

    td_layers: td_layers {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_LAYERS";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&to 0>, <&to 5>;
    };

    lt2: lt2 {
      label = "ZB_lt2";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      bindings = <&mo>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      global-quick-tap-ms = <GLOBAL_QUICK_TAP_MS>; // requires PR #1387, currently obtained by using urob's fork of zmk
    };
  };
};

/ {
  macros {
//     ZMK_MACRO(term,
//       wait-ms = <20>;
//       tap-ms = <20>;
//       bindings = <&macro_press &kp LCTRL>
//                , <&macro_tap &kp GRAVE>
//                , <&macro_release &kp LCTRL>;
//     )
    };
};

// ¯\_(ツ)_/¯

/ {
  keymap {
    compatible = "zmk,keymap";

// &out OUT_TOG
// OUT_USB	Prefer sending to USB
// OUT_BLE	Prefer sending to the current bluetooth profile
// OUT_TOG	Toggle between USB and BLE

// Mouse keys
// https://github.com/manna-harbour/miryoku_zmk#mouse-keys
// https://github.com/doththouevenhoist/zmk-config-Corne-ish-Zen/blob/4cafe5ca22919e84e826a7413b5f4b092ada6730/config/corne-ish_zen.keymap#L10

    base_layer {
      label = "DVORAK";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      '      ┼      ,      ┼      .      ┼      P      ┼      Y      ┤ ├      F      ┼      G      ┼      C      ┼      R      ┼      L      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼  LSHFT / A  ┼  LALT / O   ┼  LGUI / E   ┼  LCTRL / U  ┼      I      ┤ ├      D      ┼  LCTRL / H  ┼  LGUI / T   ┼  LALT / N   ┼  LSHFT / S  ┼      -      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Custom Shft ┼      ;      ┼  RALT / Q   ┼      J      ┼      K      ┼      X      ┤ ├      B      ┼      M      ┼      W      ┼  RALT / V   ┼      Z      ┼    ENTER    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼  TAB / LT3  ┼  SPC / LT2  ┤ ├  BKSP / LT1 ┼  DEL / LT4  ┼    TO L5    ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y           &kp F         &kp G         &kp C         &kp R         &kp L         &kp FSLH
          &kp GRAVE     &hmsl LSHFT A &hml LALT O   &hml LGUI E   &hml LCTRL U  &kp I           &kp D         &hmr LCTRL H  &hmr LGUI T   &hmr LALT N   &hmsr LSHFT S &kp MINUS
          &td_shft      &kp SEMI      &hml RALT Q   &kp J         &kp K         &kp X           &kp B         &kp M         &kp W         &hmr RALT V   &kp Z         &kp RET
                                                    &kp ESC       &lt 3 TAB     &lt 2 SPACE     &lt 1 BSPC    &lt 4 DEL     &td_layers
      >;
    };

    numbers_layer {
      label = "NUMBER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      !      ┼      @      ┼      #      ┼      $      ┼      %      ┤ ├      ^      ┼      &      ┼      *      ┼      (      ┼      )      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼  LSHFT / 1  ┼  LALT / 2   ┼  LGUI / 3   ┼  LCTRL / 4  ┼      5      ┤ ├      6      ┼  LCTRL / 7  ┼  LGUI / 8   ┼  LALT / 9   ┼  LSHIFT / 0 ┼      -      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      [      ┼  RALT / ]   ┼      (      ┼      )      ┼      .      ┤ ├             ┼      +      ┼      =      ┼  RALT / {   ┼      }      ┼    ENTER    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├ // HELD //  ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp EXCL       &kp AT         &kp HASH     &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR       &kp RPAR       &kp FSLH
          &kp GRAVE     &hmsl LSHFT N1 &hml LALT N2   &hml LGUI N3 &hml LCTRL N4 &kp N5          &kp N6        &hmr LCTRL N7 &hmr LGUI N8  &hmr LALT N9   &hmsr LSHFT N0 &kp MINUS
          &none         &kp LBKT       &hml RALT RBKT &kp LPAR     &kp RPAR      &kp DOT         &none         &kp PLUS      &kp EQUAL     &hmr RALT LBRC &kp RBRC       &kp RET
                                                      &kp ESC      &kp TAB       &kp SPACE       &trans        &none         &none
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼             ┤ ├             ┼             ┼   PAGE UP   ┼  PAGE DOWN  ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    LSHFT    ┼     LALT    ┼     LGUI    ┼    LCTRL    ┼ CONTEXT MENU┤ ├     HOME    ┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼     END     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼ PRV VIR DSK ┼ NXT VIR DSK ┼  PREV TAB   ┼  NEXT TAB   ┼ CTRL ALT TAB┤ ├     SPC     ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼ // HELD //  ┤ ├    BKSP     ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp GS_LFT    &kp G_LFT     &kp G_RGT     &kp GS_RGT    &none           &none         &none         &kp PG_UP      &kp PG_DN    &none         &none
          &none         &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &kp K_APP       &kp HOME      &kp LEFT      &kp UP         &kp DOWN     &kp RIGHT     &kp END
          &none         &kp PRV_VD    &kp NXT_VD    &kp PRV_TAB   &kp NXT_TAB   &kp CA_TAB      &kp SPACE     &none         &none          &none        &none         &none
                                                    &none         &none         &trans          &kp BSPC      &kp DEL       &none
      >;
    };

    function_layer {
      label = "FUNC";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├   INSERT    ┼     F1      ┼     F2      ┼     F3      ┼  Alt+F4/F4  ┼ Print Screen┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├  CAPS LOCK  ┼     F5      ┼     F6      ┼     F7      ┼     F8      ┼ Scroll Lock ┤ ├             ┼    LCTRL    ┼     LGUI    ┼     LALT    ┼    LSHFT    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Discord PTT ┼     F9      ┼     F10     ┼     F11     ┼     F12     ┼   PAUSE     ┤ ├             ┼             ┼             ┼     RALT    ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼ // HELD //  ┼             ┤ ├    BKSP     ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp INSERT    &kp F1        &kp F2        &kp F3        &mt LA(F4) F4 &kp PSCRN       &none         &none         &none         &none         &none         &none
          &kp CAPS      &kp F5        &kp F6        &kp F7        &kp F8        &kp SLCK        &none         &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &none
          &kp CA_LSFT   &kp F9        &kp F10       &kp F11       &kp F12       &kp PAUSE_BREAK &none         &none         &none         &kp RALT      &none         &none
                                                    &none         &trans        &none           &kp BSPC      &kp DEL       &none
      >;
    };

    misc1_layer {
      label = "MISC 1";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼ Folder Up   ┼ Win Explorer┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    Undo     ┼     Cut     ┼    Copy     ┼    Paste    ┼  1Password  ┤ ├ Git Graph   ┼  Terminal   ┼ Prev Term   ┼ Next Term   ┼ New Term    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Clr BT prof ┼ BT prof 1   ┼ BT prof 2   ┼ BT prof 3   ┼ BT prof 4   ┼ BT prof 5   ┤ ├ Play/Pause  ┼ Media Prev  ┼  Vol Down   ┼   Vol Up    ┼ Media Next  ┼    Mute     ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├ Rst/Bootldr ┼ Out Toggle  ┼             ┤ ├             ┼ // HELD //  ┼ Rst/Bootldr ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &none         &none         &none           &none         &kp FOLDER_UP &kp LG(E)     &none         &none         &none
          &none         &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(LS(X))   &kp GIT_GRAPH &kp TERM      &kp PRV_TERM  &kp NXT_TERM  &kp NEW_TERM  &none
          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PP      &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &kp C_MUTE
                                                    &rst_boot     &out OUT_TOG  &none           &none         &trans        &rst_boot
      >;
    };

    gaming_layer {
      label = "GAMING";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├     ESC     ┼      Q      ┼      W      ┼      E      ┼      R      ┼      T      ┤ ├      Y      ┼      U      ┼     Up      ┼      O      ┼      P      ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├    LSHFT    ┼      A      ┼      S      ┼      D      ┼      F      ┼      G      ┤ ├      H      ┼     Left    ┼    Down     ┼    Right    ┼      ;      ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├    LCTRL    ┼      Z      ┼      X      ┼      C      ┼      V      ┼      B      ┤ ├      N      ┼      M      ┼      ,      ┼      .      ┼      /      ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├  Num Layer  ┼     TAB     ┼    SPACE    ┤ ├    BKSP     ┼             ┼ BACK TO L0  ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp UP        &kp O         &kp P         &none
          &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp LEFT      &kp DOWN      &kp RIGHT     &kp SEMI      &none
          &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none
                                                    &mo 6         &kp TAB       &kp SPACE       &kp BSPC      &none         &td_layers
      >;
    };

    gaming_numbers_layer {
      label = "GAMNUM";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      1      ┼      2      ┼      3      ┼      4      ┼      5      ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      6      ┼      7      ┼      8      ┼      9      ┼      0      ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├  // HELD // ┼             ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none          &none          &none        &none         &none           &none         &none         &none         &none          &none          &none
          &none         &kp N1         &kp N2         &kp N3       &kp N4        &kp N5          &none         &none         &none         &none          &none          &none
          &none         &kp N6         &kp N7         &kp N8       &kp N9        &kp N0          &none         &none         &none         &none          &none          &none
                                                      &trans       &none         &none           &none         &none         &none
      >;
    };

    // template_layer {
    //   label = "TEMPLATE";
    //   bindings = <
    //   // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    //   // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
    //   // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //   // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
    //   // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    //   // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
    //   // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
    //   //                                           ├             ┼             ┼             ┤ ├             ┼             ┼             ┤
    //   //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
    //       &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
    //       &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
    //       &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
    //                                                 &none         &none         &none           &none         &none         &none
    //   >;
    // };
    base_layer_2 {
      label = "7";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      '      ┼      ,      ┼      .      ┼      P      ┼      Y      ┤ ├      F      ┼      G      ┼      C      ┼      R      ┼      L      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼      A      ┼      O      ┼      E      ┼      U      ┼      I      ┤ ├      D      ┼      H      ┼      T      ┼      N      ┼      S      ┼      -      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Custom Shft ┼      ;      ┼      Q      ┼      J      ┼      K      ┼      X      ┤ ├      B      ┼      M      ┼      W      ┼      V      ┼      Z      ┼    ENTER    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼  TAB / LT3  ┼  SPC / LT2  ┤ ├  BKSP / LT1 ┼  DEL / LT4  ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y           &kp F         &kp G         &kp C         &kp R         &kp L         &kp FSLH
          &kp GRAVE     &kp A         &kp O         &kp E         &kp U         &kp I           &kp D         &kp H         &kp T         &kp N         &kp S         &kp MINUS
          &td_shft      &kp SEMI      &kp Q         &kp J         &kp K         &kp X           &kp B         &kp M         &kp W         &kp V         &kp Z         &kp RET
                                                    &kp ESC       &lt 10 TAB    &lt2 9 SPACE    &lt 8 BSPC    &lt 11 DEL    &td_layers
      >;
    };

    numbers_layer_2 {
      label = "8";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      !      ┼      @      ┼      #      ┼      $      ┼      %      ┤ ├      ^      ┼      &      ┼      *      ┼      (      ┼      )      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼      1      ┼      2      ┼      3      ┼      4      ┼      5      ┤ ├      6      ┼      7      ┼      8      ┼      9      ┼      0      ┼      -      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼      [      ┼      ]      ┼      (      ┼      )      ┼      .      ┤ ├             ┼      +      ┼      =      ┼      {      ┼      }      ┼    ENTER    ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├ // HELD //  ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp FSLH
          &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
          &none         &kp LBKT      &kp RBKT      &kp LPAR      &kp RPAR      &kp DOT         &none         &kp PLUS      &kp EQUAL     &kp LBRC      &kp RBRC      &kp RET
                                                    &kp ESC       &kp TAB       &kp SPACE       &trans        &none         &none
      >;
    };

    nav_layer_2 {
      label = "9";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼             ┤ ├             ┼             ┼   PAGE UP   ┼  PAGE DOWN  ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    LSHFT    ┼     LALT    ┼     LGUI    ┼    LCTRL    ┼ CONTEXT MENU┤ ├     HOME    ┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼     END     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼ PRV VIR DSK ┼ NXT VIR DSK ┼  PREV TAB   ┼  NEXT TAB   ┼ CTRL ALT TAB┤ ├     SPC     ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼ // HELD //  ┤ ├    BKSP     ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &kp GS_LFT    &kp G_LFT     &kp G_RGT     &kp GS_RGT    &none           &none         &none         &kp PG_UP      &kp PG_DN    &none         &none
          &none         &sk LSHFT     &sk LALT      &sk LGUI      &sk LCTRL     &kp K_APP       &kp HOME      &kp LEFT      &kp UP         &kp DOWN     &kp RIGHT     &kp END
          &none         &kp PRV_VD    &kp NXT_VD    &kp PRV_TAB   &kp NXT_TAB   &kp CA_TAB      &kp SPACE     &none         &none          &none        &none         &none
                                                    &none         &none         &trans          &kp BSPC      &kp DEL       &none
      >;
    };

    function_layer_2 {
      label = "10";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├   INSERT    ┼     F1      ┼     F2      ┼     F3      ┼  Alt+F4/F4  ┼ Print Screen┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├  CAPS LOCK  ┼     F5      ┼     F6      ┼     F7      ┼     F8      ┼ Scroll Lock ┤ ├             ┼    LCTRL    ┼     LGUI    ┼     LALT    ┼    LSHFT    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Discord PTT ┼     F9      ┼     F10     ┼     F11     ┼     F12     ┼   PAUSE     ┤ ├             ┼             ┼             ┼     RALT    ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼ // HELD //  ┼             ┤ ├    BKSP     ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp INSERT    &kp F1        &kp F2        &kp F3        &mt LA(F4) F4 &kp PSCRN       &none         &none         &none         &none         &none         &none
          &kp CAPS      &kp F5        &kp F6        &kp F7        &kp F8        &kp SLCK        &none         &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &none
          &kp CA_LSFT   &kp F9        &kp F10       &kp F11       &kp F12       &kp PAUSE_BREAK &none         &none         &none         &kp RALT      &none         &none
                                                    &none         &trans        &none           &kp BSPC      &kp DEL       &none
      >;
    };

    misc1_layer_2 {
      label = "11";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼ Folder Up   ┼ Win Explorer┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    Undo     ┼     Cut     ┼    Copy     ┼    Paste    ┼  1Password  ┤ ├ Git Graph   ┼  Terminal   ┼ Prev Term   ┼ Next Term   ┼ New Term    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Clr BT prof ┼ BT prof 1   ┼ BT prof 2   ┼ BT prof 3   ┼ BT prof 4   ┼ BT prof 5   ┤ ├ Play/Pause  ┼ Media Prev  ┼  Vol Down   ┼   Vol Up    ┼ Media Next  ┼    Mute     ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├ Rst/Bootldr ┼ Out Toggle  ┼             ┤ ├             ┼ // HELD //  ┼ Rst/Bootldr ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &none         &none         &none           &none         &kp FOLDER_UP &kp LG(E)     &none         &none         &none
          &none         &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(LS(X))   &kp GIT_GRAPH &kp TERM      &kp PRV_TERM  &kp NXT_TERM  &kp NEW_TERM  &none
          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PP      &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &kp C_MUTE
                                                    &rst_boot     &out OUT_TOG  &none           &none         &trans        &rst_boot
      >;
    };

  };
};
