#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// User-friendly definitions for key positions
#include "../keypos_def/keypos_42keys.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                 // thumb keys

// Desktop and tab navigation shortcuts
#define PRV_VD      LC(LG(LEFT))
#define NXT_VD      LC(LG(RIGHT))
#define PRV_TAB     LC(LS(TAB))
#define NXT_TAB     LC(TAB)
#define MOV_WIN_LFT LG(LS(LEFT))
#define MOV_WIN_RGT LG(LS(RIGHT))
#define SNP_WIN_LFT LG(LEFT)
#define SNP_WIN_RGT LG(RIGHT)
#define CTL_ALT_TAB LC(LA(TAB))

// Application shortcuts
#define GIT_GRAPH LC(LA(LG(LS(G))))
#define FOLDER_UP LC(LA(LG(LS(U))))
#define TERM      LC(GRAVE)
#define NEW_TERM  LC(LS(GRAVE))
#define PRV_TERM  LC(PG_UP)
#define NXT_TERM  LC(PG_DN)

// Configuration for home-row mods
#define QUICK_TAP_MS 100
#define GLOBAL_QUICK_TAP_MS 100
#define TAP_TERM_MS 150
/ {
  behaviors {
    hml: hml {
      label = "ZB_hml";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      global-quick-tap-ms = <GLOBAL_QUICK_TAP_MS>; // requires PR #1387, currently obtained by using urob's fork of zmk
      hold-trigger-on-release;                     // requires PR #1423, currently obtained by using urob's fork of zmk
      hold-trigger-key-positions = <KEYS_R THUMBS>;
    };

    hmr: hmr {
      label = "ZB_hmr";
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      tapping-term-ms = <TAP_TERM_MS>;
      quick-tap-ms = <QUICK_TAP_MS>;
      global-quick-tap-ms = <GLOBAL_QUICK_TAP_MS>; // requires PR #1387, currently obtained by using urob's fork of zmk
      hold-trigger-on-release;                     // requires PR #1423, currently obtained by using urob's fork of zmk
      hold-trigger-key-positions = <KEYS_L THUMBS>;
    };
  };
};

/ {
  macros {
//     ZMK_MACRO(term,
//       wait-ms = <20>;
//       tap-ms = <20>;
//       bindings = <&macro_press &kp LCTRL>
//                , <&macro_tap &kp GRAVE>
//                , <&macro_release &kp LCTRL>;
//     )
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";

// &out OUT_TOG
// OUT_USB	Prefer sending to USB
// OUT_BLE	Prefer sending to the current bluetooth profile
// OUT_TOG	Toggle between USB and BLE

// Mouse keys
// https://github.com/manna-harbour/miryoku_zmk#mouse-keys
// https://github.com/doththouevenhoist/zmk-config-Corne-ish-Zen/blob/4cafe5ca22919e84e826a7413b5f4b092ada6730/config/corne-ish_zen.keymap#L10

    base_layer {
      label = "DVORAK";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      '      ┼      ,      ┼      .      ┼      P      ┼      Y      ┤ ├      F      ┼      G      ┼      C      ┼      R      ┼      L      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├     LFT     ┼  LSHFT / A  ┼  LALT / O   ┼  LGUI / E   ┼  LCTRL / U  ┼      I      ┤ ├      D      ┼  LCTRL / H  ┼  LGUI / T   ┼  LALT / N   ┼  LSHFT / S  ┼    ENTER    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼      ;      ┼  RALT / Q   ┼      J      ┼      K      ┼      X      ┤ ├      B      ┼      M      ┼      W      ┼  RALT / V   ┼      Z      ┼      -      ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├  ESC / LT5  ┼  TAB / LT3  ┼  SPC / LT2  ┤ ├  BKSP / LT1 ┼  DEL / LT4  ┼   Layer 6   ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp SQT       &kp COMMA     &kp DOT       &kp P         &kp Y           &kp F         &kp G         &kp C         &kp R         &kp L         &kp FSLH
          &kp LEFT      &hml LSHFT A  &hml LALT O   &hml LGUI E   &hml LCTRL U  &kp I           &kp D         &hmr LCTRL H  &hmr LGUI T   &hmr LALT N   &hmr LSHFT S  &kp RET
          &kp GRAVE     &kp SEMI      &hml RALT Q   &kp J         &kp K         &kp X           &kp B         &kp M         &kp W         &hmr RALT V   &kp Z         &kp MINUS
                                                    &lt 5 ESC     &lt 3 TAB     &lt 2 SPACE     &lt 1 BSPC    &lt 4 DEL     &mo 6
      >;
    };

    numbers_layer {
      label = "NUMBER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├      \      ┼      !      ┼      @      ┼      #      ┼      $      ┼      %      ┤ ├      ^      ┼      &      ┼      *      ┼      (      ┼      )      ┼      /      ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├     LFT     ┼  LSHFT / 1  ┼  LALT / 2   ┼  LGUI / 3   ┼  LCTRL / 4  ┼      5      ┤ ├      6      ┼  LCTRL / 7  ┼  LGUI / 8   ┼  LALT / 9   ┼  LSHIFT / 0 ┼    ENTER    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├      `      ┼      [      ┼  RALT / ]   ┼      (      ┼      )      ┼      .      ┤ ├             ┼      +      ┼      =      ┼  RALT / {   ┼      }      ┼      -      ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp BSLH      &kp EXCL      &kp AT          &kp HASH     &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR       &kp RPAR      &kp FSLH
          &kp LEFT      &hml LSHFT N1 &hml LALT N2    &hml LGUI N3 &hml LCTRL N4 &kp N5          &kp N6        &hmr LCTRL N7 &hmr LGUI N8  &hmr LALT N9   &hmr LSHFT N0 &kp RET
          &kp GRAVE     &kp LBKT      &hml RALT RBKT  &kp LPAR     &kp RPAR      &kp DOT         &none         &kp PLUS      &kp EQUAL     &hmr RALT LBRC &kp RBRC      &kp MINUS
                                                      &kp ESC      &kp TAB       &kp SPACE       &trans        &none         &none
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼ PRV VIR DSK ┼ NXT VIR DSK ┼             ┤ ├ CTRL ALT TAB┼             ┼   PAGE UP   ┼  PAGE DOWN  ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    LSHFT    ┼     LALT    ┼     LGUI    ┼    LCTRL    ┼             ┤ ├     HOME    ┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼     END     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼     RALT    ┼  PREV TAB   ┼  NEXT TAB   ┼             ┤ ├     SPC     ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼ CONTEXT MENU┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├    BKSP     ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &kp PRV_VD    &kp NXT_VD    &none           &kp CTL_ALT_TAB &none           &kp PG_UP       &kp PG_DN       &none           &none
          &none         &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &none           &kp HOME        &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &kp END
          &none         &none         &kp RALT      &kp PRV_TAB   &kp NXT_TAB   &none           &kp SPACE       &kp MOV_WIN_LFT &kp SNP_WIN_LFT &kp SNP_WIN_RGT &kp MOV_WIN_RGT &kp K_APP
                                                    &none         &none         &trans          &kp BSPC        &kp DEL         &none
      >;
    };

    mouse_layer {
      label = "MOUSE";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├             ┼             ┼             ┼             ┼             ┼             ┤ ├ CTRL ALT TAB┼             ┼   PAGE UP   ┼  PAGE DOWN  ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    LSHFT    ┼     LALT    ┼     LGUI    ┼    LCTRL    ┼             ┤ ├     HOME    ┼    LEFT     ┼     UP      ┼     DOWN    ┼    RIGHT    ┼     END     ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼     RALT    ┼  PREV TAB   ┼  NEXT TAB   ┼             ┤ ├     SPC     ┼ WIN PRV MON ┼ SNP WIN LFT ┼ SNP WIN RGT ┼ WIN NXT MON ┼ CONTEXT MENU┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├    BKSP     ┼     DEL     ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &none         &none         &none         &kp PRV_VD    &kp NXT_VD    &none           &kp CTL_ALT_TAB &none           &kp PG_UP       &kp PG_DN       &none           &none
          &none         &kp LSHFT     &kp LALT      &kp LGUI      &kp LCTRL     &none           &kp HOME        &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT       &kp END
          &none         &none         &kp RALT      &kp PRV_TAB   &kp NXT_TAB   &none           &kp SPACE       &kp MOV_WIN_LFT &kp SNP_WIN_LFT &kp SNP_WIN_RGT &kp MOV_WIN_RGT &kp K_APP
                                                    &none         &none         &trans          &kp BSPC        &kp DEL         &none
      >;
    };

    function_layer {
      label = "FUNC";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├   INSERT    ┼     F1      ┼     F2      ┼     F3      ┼     F4      ┼ Print Screen┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├  CAPS LOCK  ┼     F5      ┼     F6      ┼     F7      ┼     F8      ┼ Scroll Lock ┤ ├             ┼    LCTRL    ┼     LGUI    ┼     LALT    ┼    LSHFT    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼     F9      ┼     F10     ┼     F11     ┼     F12     ┼   PAUSE     ┤ ├             ┼             ┼             ┼     RALT    ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├     ESC     ┼     TAB     ┼    SPACE    ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp INSERT    &kp F1        &kp F2        &kp F3        &kp F4        &kp PSCRN       &none         &none         &none         &none         &none         &none
          &kp CAPS      &kp F5        &kp F6        &kp F7        &kp F8        &kp SLCK        &none         &kp LCTRL     &kp LGUI      &kp LALT      &kp LSHFT     &none
          &none         &kp F9        &kp F10       &kp F11       &kp F12       &kp PAUSE_BREAK &none         &none         &none         &kp RALT      &none         &none
                                                    &kp ESC       &kp TAB       &kp SPACE       &none         &trans        &none
      >;
    };

    misc1_layer {
      label = "MISC 1";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├ CTR ALT SHF ┼             ┼             ┼ Win Explorer┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼             ┼             ┼             ┼             ┼  1Password  ┤ ├             ┼ Media Prev  ┼  Vol Down   ┼   Vol Up    ┼ Media Next  ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├             ┼    Undo     ┼     Cut     ┼    Copy     ┼    Paste    ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼             ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├             ┼ Play/Pause  ┼    Mute     ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &kp LC(LA(LSFT)) &none      &none         &kp LG(E)     &none         &none           &none         &none         &none         &none         &none         &none
          &none            &none      &none         &none         &none         &kp LC(LS(X))   &none         &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
          &none            &kp LC(Z)  &kp LC(X)     &kp LC(C)     &kp LC(V)     &none           &none         &none         &none         &none         &none         &none
                                                    &trans        &none         &none           &none         &kp C_PP      &kp C_MUTE
      >;
    };

    misc2_layer {
      label = "MISC 2";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      // ├    RESET    ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼ Folder Up   ┼             ┼             ┼             ┼    RESET    ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├ Clr BT prof ┼ BT prof 1   ┼ BT prof 2   ┼ BT prof 3   ┼ BT prof 4   ┼ BT prof 5   ┤ ├ Git Graph   ┼  Terminal   ┼ Prev Term   ┼ Next Term   ┼ New Term    ┼             ┤
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      // ├  BOOTLOADER ┼             ┼             ┼             ┼             ┼             ┤ ├             ┼             ┼             ┼             ┼             ┼  BOOTLOADER ┤
      // ╰───────────────────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┴───────────────────────────╯
      //                                           ├             ┼             ┼             ┤ ├             ┼             ┼             ┤
      //                                           ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
          &reset        &none         &none         &none         &none         &none           &none         &kp FOLDER_UP &none         &none         &none         &reset
          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp GIT_GRAPH &kp TERM      &kp PRV_TERM  &kp NXT_TERM  &kp NEW_TERM  &none
          &bootloader   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
                                                    &none         &none         &none           &none         &none         &trans
      >;
    };
  };
};
